WIKIADVISER_BACKGROUND_COLORS=f6f8fa,ffffff
#### WIKIADVISER ####
WIKIADVISER_LANGUAGES=en,fr
WIKIPEDIA_PROXY="https://wiki.adminforge.de"
#### MEDIAWIKI ####
MEDIAWIKI_ENDPOINT="https://wiki-dev.wikiadviser.io/wiki"
# Generate a bot password from: MEDIAWIKI_ENDPOINT/wiki/Special:BotPasswords
MW_BOT_USERNAME=your-secret-bot-username
MW_BOT_PASSWORD=your-secret-bot-password

# X-API-KEY is used to ensure secure bidirectional communication between the mediawiki instance and supabase functions
X_API_KEY=your-secret-X-API-KEY

# Use the frontend root domain if dev
ROOT_DOMAIN="localhost:9000"
