#### WIKIADVISER ####
WIKIADVISER_LANGUAGES=en,fr
# WIKIPEDIA_PROXY="https://wiki.adminforge.de" # If no proxy is provided, wikipedia would be used directly
WIKIADVISER_BACKGROUND_COLORS=f6f8fa,ffffff

#### MEDIAWIKI ####   
# If using our dockerized frontend solution use http://host.docker.internal:9000/wiki 
MEDIAWIKI_ENDPOINT="http://host.docker.internal:8080/wiki"


# Generate a bot password from: MEDIAWIKI_ENDPOINT/wiki/{fr/en}/index.php/Special:BotPasswords, MUST BE UPDATED
MW_BOT_USERNAME=your-secret-bot-username
MW_BOT_PASSWORD=your-secret-bot-password

# X-API-KEY is used to ensure secure bidirectional communication between the mediawiki instance and supabase functions
X_API_KEY=your-secret-X-API-KEY

# Use the frontend root domain if dev
ROOT_DOMAIN="localhost:9000"
SITE_URL="localhost:9000"

# email configuration
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your-secret-smtp-username
SMTP_PASS=your-secret-smtp-password

