WIKIADVISER_BACKGROUND_COLORS = "f6f8fa, ffffff"
#### WIKIADVISER ####
WIKIADVISER_LANGUAGES=en,fr
WIKIPEDIA_PROXY="https://wiki.adminforge.de"
#### MEDIAWIKI ####
MEDIAWIKI_ENDPOINT="https://wiki-dev.wikiadviser.io/wiki"
# Generate a bot password from: MEDIAWIKI_ENDPOINT/wiki/Special:BotPasswords
MW_BOT_USERNAME=your-secret-bot-username
MW_BOT_PASSWORD=your-secret-bot-password