#### SUPABASE ####
# You can create a Supabase project on https://app.supabase.com/ or use a self-hosted instance
SUPABASE_PROJECT_URL=
SUPABASE_SECRET_PROJECT_TOKEN=

#### WIKIADVISER ####
WIKIADVISER_API_HOST=

#### MEDIAWIKI ####
MEDIAWIKI_HOST=
