#### SUPABASE ####
# You can create a Supabase project on a self-hosted instance, MUST BE UPDATED
SUPABASE_PROJECT_URL=
SUPABASE_SECRET_PROJECT_TOKEN=

#### WIKIADVISER ####
# In .env file, we have an environment variable entitled WIKIADVISER_LANGUAGES in both frontend and backend. The value of this value must be comma separated.
WIKIADVISER_LANGUAGES=en,fr
#### MEDIAWIKI ####
MEDIAWIKI_ENDPOINT="http://localhost:8080/wiki"

# Constants
# SHARE_LINK_DAY_LIMIT=2

## Provide SENTRY DSN to activate reporting and monitoring - https://sentry.io
# SENTRY_DSN_FRONTEND=
# SENTRY_ENV_FRONTEND=

## Provide POSTHOG HOST & API  KEY to activate analytics - https://posthog.com
# POSTHOG_API_KEY=
# POSTHOG_API_HOST=

# Enable or disable Mira AI Assistant
USE_MIRA = true