#### SUPABASE ####
# You can create a Supabase project on https://app.supabase.com/ or use a self-hosted instance
SUPABASE_PROJECT_URL=
SUPABASE_SECRET_PROJECT_TOKEN=

#### WIKIADVISER ####
WIKIADVISER_LANGUAGES='["en","fr"]'
WIKIADVISER_API_ENDPOINT="http://localhost:3000"
#### MEDIAWIKI ####
MEDIAWIKI_ENDPOINT="https://wiki-dev.wikiadviser.io/wiki/"

# Constants
SHARE_LINK_DAY_LIMIT=2

## Provide SENTRY DSN to activate reporting and monitoring - https://sentry.io
SENTRY_DSN_FRONTEND=
SENTRY_ENV_FRONTEND=

## Provide POSTHOG HOST & API  KEY to activate analytics - https://posthog.com
POSTHOG_API_KEY=
POSTHOG_API_HOST=
