#### SUPABASE ####
# You can create a Supabase project on https://app.supabase.com/ or use a self-hosted instance
SUPABASE_PROJECT_URL=
SUPABASE_SECRET_PROJECT_TOKEN=

#### WIKIADVISER ####
WIKIADVISER_LANGUAGES='["en","fr"]'
WIKIADVISER_ROOT_DOMAIN="localhost"
WIKIADVISER_API_ENDPOINT="http://localhost:3000"
#### MEDIAWIKI ####
MEDIAWIKI_ENDPOINT="https://wiki-dev.wikiadviser.io"
