#### SUPABASE ####
# You can create a Supabase project on https://app.supabase.com/ or use a self-hosted instance
SUPABASE_PROJECT_URL=http://localhost:54321
SUPABASE_SECRET_PROJECT_TOKEN=

#### WIKIADVISER ####
WIKIADVISER_API_HOST=http://localhost:8082
WIKIADVISER_API_PORT=3000
WIKIADVISER_FRONTEND_HOST=http://localhost:8081
WIKIPEDIA_PROXY=https://wiki.adminforge.de

MEDIAWIKI_HOST=http://localhost:8080
MW_ADMIN_USERNAME=
MW_ADMIN_PASSWORD=
