#### SUPABASE ####
# You can create a Supabase project on https://app.supabase.com/ or use a self-hosted instance
SUPABASE_PROJECT_URL=http://localhost:54321
SUPABASE_SECRET_PROJECT_TOKEN=

#### WIKIADVISER ####
# In .env file, we have an environment variable entitled WIKIADVISER_LANGUAGES in both frontend and supabase-functions. The value of this value must be comma separated.
WIKIADVISER_LANGUAGES=en,fr
WIKIADVISER_FRONTEND_ENDPOINT=http://localhost:8081
WIKIPEDIA_PROXY=https://wiki.adminforge.de

#### MEDIAWIKI ####
MEDIAWIKI_INTERNAL_ENDPOINT=http://localhost:8080
MEDIAWIKI_ENDPOINT=http://localhost:8080
# Provide MEDIAWIKI-SETUP API KEY  (Replace with your own generated keys)
MEDIAWIKI_SECRET_KEY=
MEDIAWIKI_UPGRADE_KEY=

# Generate a bot password from: MEDIAWIKI_ENDPOINT/wiki/Special:BotPasswords
MW_BOT_USERNAME=
MW_BOT_PASSWORD=

## Provide SENTRY DSN to activate reporting and monitoring - https://sentry.io
SENTRY_DSN=
SENTRY_DSN_FRONTEND=
SENTRY_ENV_FRONTEND=

## Provide POSTHOG HOST & API  KEY to activate analytics - https://posthog.com
POSTHOG_API_KEY=
POSTHOG_API_HOST=

# Environement #
NODE_ENV=production

# Daily Share link limit
SHARE_LINK_DAY_LIMIT=2

# X-API-KEY is used to ensure secure bidirectional communication between the mediawiki instance and supabase functions
X_API_KEY=your-secret-X-API-KEY