#### SUPABASE ####
# You can create a Supabase project on https://app.supabase.com/ or use a self-hosted instance
SUPABASE_PROJECT_URL=http://localhost:54321
SUPABASE_SECRET_PROJECT_TOKEN=

#### WIKIADVISER ####
# In .env file, we have an environment variable entitled WIKIADVISER_LANGUAGES in both frontend and backend. The value of this value must be comma separated.
WIKIADVISER_LANGUAGES=en,fr
WIKIADVISER_API_ENDPOINT=http://localhost:8082
WIKIADVISER_API_PORT=3000
WIKIADVISER_FRONTEND_ENDPOINT=http://localhost:8081
WIKIPEDIA_PROXY=https://wiki.adminforge.de

#### MEDIAWIKI ####
MEDIAWIKI_INTERNAL_ENDPOINT=http://localhost:8080
MEDIAWIKI_ENDPOINT=http://localhost:8080
MW_ADMIN_USERNAME=
MW_ADMIN_PASSWORD=

# Provide MEDIAWIKI-SETUP API KEY  (Replace with your own generated keys)
MEDIAWIKI_SECRET_KEY=your-secret-key-here
MEDIAWIKI_UPGRADE_KEY=your-upgrade-key-here

# Generate a bot password from: MEDIAWIKI_ENDPOINT/wiki/Special:BotPasswords
MW_BOT_USERNAME=
MW_BOT_PASSWORD=

## Provide SENTRY DSN to activate reporting and monitoring - https://sentry.io
SENTRY_DSN=
SENTRY_ENV_BACKEND=
SENTRY_DSN_FRONTEND=
SENTRY_ENV_FRONTEND=

## Provide POSTHOG HOST & API  KEY to activate analytics - https://posthog.com
POSTHOG_API_KEY=
POSTHOG_API_HOST=




# Environement #
NODE_ENV='production'