#### SUPABASE ####
# You can create a Supabase project on https://app.supabase.com/ or use a self-hosted instance
SUPABASE_PROJECT_URL=
SUPABASE_SECRET_PROJECT_TOKEN=

#### WIKIADVISER ####
WIKIADVISER_LANGUAGES='["en","fr"]'
WIKIADVISER_API_PORT=3000
WIKIADVISER_FRONTEND_ENDPOINT="http://localhost:9000"
WIKIPEDIA_PROXY=https://wiki.adminforge.de

#### MEDIAWIKI ####
MEDIAWIKI_INTERNAL_ENDPOINT="http://wiki:8082"
MEDIAWIKI_ENDPOINT="https://wiki-dev.wikiadviser.io/wiki"
MW_ADMIN_USERNAME=
MW_ADMIN_PASSWORD=
# Generate a bot password from: MEDIAWIKI_ENDPOINT/wiki/Special:BotPasswords
MW_BOT_USERNAME=
MW_BOT_PASSWORD=

## provide SENTRY DSN to activate reporting and monitoring - https://sentry.io
SENTRY_DSN=
SENTRY_ENV_BACKEND=

# Environement #
NODE_ENV='development'
