#### SUPABASE ####

# You can create a Supabase project on https://app.supabase.com/ or use a self-hosted instance
SUPABASE_PROJECT_URL=
SUPABASE_SECRET_PROJECT_TOKEN=

WIKIPEDIA_PROXY=https://wiki.adminforge.de
MEDIAWIKI_HOST=
MW_BOT_USERNAME= 
MW_BOT_PASSWORD= 
WIKIADVISER_API_PORT=

WIKIADVISER_FRONTEND_HOST=
