#### SUPABASE ####
# You can create a Supabase project on https://app.supabase.com/ or use a self-hosted instance
SUPABASE_PROJECT_URL=
SUPABASE_SECRET_PROJECT_TOKEN=

#### WIKIADVISER ####
WIKIADVISER_API_PORT=
WIKIADVISER_FRONTEND_HOST=
WIKIPEDIA_PROXY=https://wiki.adminforge.de

#### MEDIAWIKI ####
MEDIAWIKI_HOST=
# Generate a bot password from: MEDIAWIKI_HOST/wiki/Special:BotPasswords
MW_BOT_USERNAME= 
MW_BOT_PASSWORD= 

