#### SUPABASE ####

# You can create a Supabase project on https://app.supabase.com/ or use a self-hosted instance
SUPABASE_PROJECT_URL = 
SUPABASE_SECRET_PROJECT_TOKEN =

MW_SITE_SERVER = 
MW_ADMIN_USERNAME = 
MW_ADMIN_PASSWORD = 