#### SUPABASE ####
# You can create a Supabase project on https://app.supabase.com/ or use a self-hosted instance
SUPABASE_PROJECT_URL=
SUPABASE_SECRET_PROJECT_TOKEN=

#### WIKIADVISER ####
WIKIADVISER_LANGUAGES='["en","fr"]'
WIKIADVISER_API_PORT=3000
WIKIADVISER_FRONTEND_ENDPOINT="http://localhost:9000"
WIKIPEDIA_PROXY=https://wiki.adminforge.de

#### MEDIAWIKI ####
MEDIAWIKI_INTERNAL_ENDPOINT="https://wiki-dev.wikiadviser.io"
MEDIAWIKI_ENDPOINT="https://wiki-dev.wikiadviser.io"
MW_ADMIN_USERNAME="Wikiadviser-admin"
MW_ADMIN_PASSWORD="j6fB&8sGE&xUQJgC"
# Generate a bot password from: MEDIAWIKI_ENDPOINT/wiki/Special:BotPasswords
MW_BOT_USERNAME="Wikiadviser-admin@Wikiadviser-bot"
MW_BOT_PASSWORD="13uga48u1r0s5rm7n8qieg1t9l7kbqds"

## provide SENTRY DSN to activate reporting and monitoring - https://sentry.io
SENTRY_DSN=
SENTRY_ENV_BACKEND=

# Environement #
NODE_ENV='development'

# Constants
MAX_TITLE_LENGTH=256
