# General settings
# If MW_VERSION is Empty, latest version will be installed (Used by Wikipedia)
MW_VERSION=1.45.0-wmf.4
MW_PROJECT_DIR=mediawiki
MW_PORT=8080

# Space-separated list e.g. "en fr"
# Currently only French and English are available, More languages will be available soon.
# If empty, French Mediawiki will be installed
LANGUAGES="en"

# Database settings for French wiki
DB_NAME_fr=wiki_fr
DB_USER_fr=wiki_fr_user
DB_PASS_fr=password123

# Database settings for English wiki
DB_NAME_en=wiki_en
DB_USER_en=wiki_en_user
DB_PASS_en=password456

# MariaDB
MARIADB_HOST=mediawiki_db 
MARIADB_ROOT_PASSWORD=root

#! Update Passwords on your choice 
