# Mediawiki settings
# If MW_VERSION is Empty, latest version will be installed (Used by Wikipedia)
# https://en.wikipedia.org/wiki/Special:Version
MW_VERSION=
MW_PROJECT_DIR=mediawiki
MW_PORT=8080

# Space-separated list e.g. "en fr"
# Currently only French and English are available, More languages will be available soon.
# If empty, French Mediawiki will be installed
LANGUAGES="en"

# Database settings for French wiki
DB_NAME_fr=wiki_fr
DB_USER_fr=wiki_fr_user
DB_PASS_fr=password123

# Database settings for English wiki
DB_NAME_en=wiki_en
DB_USER_en=wiki_en_user
DB_PASS_en=password456


DB_HOST=mediawiki_db 
DB_ROOT_PASSWORD=root


# Wikiadviser Settings
#### SUPABASE ####
# You can create a Supabase project on self-hosted instance, MUST BE UPDATED
SUPABASE_PROJECT_URL=http://localhost:54321
SUPABASE_SECRET_PROJECT_TOKEN=
SUPABASE_ANON_KEY=

#### WIKIADVISER ####
# In .env file, we have an environment variable entitled WIKIADVISER_LANGUAGES in both frontend and supabase-functions. The value of this value must be comma separated.
WIKIADVISER_LANGUAGES=en,fr
WIKIADVISER_FRONTEND_ENDPOINT=http://localhost:9000
WIKIPEDIA_PROXY=https://wiki.adminforge.de

#### MEDIAWIKI ####
MEDIAWIKI_HOST=localhost:8080  
MEDIAWIKI_ENDPOINT=http://localhost:8080/wiki

# Required for supabase/mediawiki communication
MEDIAWIKI_REVERSE_PROXY_ENDPOINT=http://host.docker.internal:9000

## Provide SENTRY DSN to activate reporting and monitoring - https://sentry.io
# SENTRY_DSN_FRONTEND=
# SENTRY_ENV_FRONTEND=

## Provide POSTHOG HOST & API  KEY to activate analytics - https://posthog.com
# POSTHOG_API_KEY=
# POSTHOG_API_HOST=

# Environement #
NODE_ENV=production

# Daily Share link limit
# SHARE_LINK_DAY_LIMIT=2

# X-API-KEY is used to ensure secure bidirectional communication between the mediawiki instance and supabase functions
X_API_KEY=your-secret-X-API-KEY

