name: Deploy Supabase Prod functions

on:
  workflow_dispatch:
  release:
    types: [published]

jobs:
  deploy-functions:
    runs-on: ubuntu-latest
    env:
      SUPABASE_ACCESS_TOKEN: ${{ secrets.SAAS_SUPABASE_ACCESS_TOKEN }}
      SUPABASE_PROJECT_ID: rcsxuyoogygnyjbwbrbb
      WIKIADVISER_BACKGROUND_COLORS: "f6f8fa, ffffff"
      WIKIADVISER_LANGUAGES: "en,fr"
    steps:
      - uses: actions/checkout@v4
      - uses: supabase/setup-cli@v1
        with:
          version: latest

      - name: link project
        run: supabase link --project-ref $SUPABASE_PROJECT_ID

      - name: set Supabase secrets
        run: supabase secrets set $WIKIADVISER_BACKGROUND_COLORS $WIKIADVISER_LANGUAGES

      - name: list Supabase secrets
        run: supabase secrets list

      - name: deploy functions
        run: supabase functions deploy --debug
