name: Mediawiki [Build to docker-hub]
on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Prepare .env
      run: cp docker/.env.example docker/.env

    - name: (DEBUG) List files after checkout
      run: ls -lR

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3
      with:
        driver-opts: |
          image=moby/buildkit:latest

    - name: Login to Docker Hub
      uses: docker/login-action@v3
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_ACCESS_TOKEN }}

    - name: Build and push mediawiki image
      id: build
      run: |
        curl -s "https://en.wikipedia.org/wiki/Special:Version" > ./version_page.html
        MW_VERSION=$(grep -oP 'MediaWiki\s\d+\.\d+\.\d+(-wmf\.\d+)?' version_page.html | head -n1 | awk '{print $2}')

        if [ -z "$MW_VERSION" ]; then
          echo "::error::MediaWiki version not found"
          cat version_page.html
          exit 1
        fi

        docker buildx build \
          --platform linux/amd64,linux/arm64 \
          -t ankabootops/mediawiki:$MW_VERSION \
          -f docker/Dockerfile docker \
          --push
